.mod-banner {
    width: 7.5rem;
    height: 4rem;

    .banner-wrap {
        width: 7.5rem;
        height: 4rem;

        .banner-list {
            width: 7.5rem;
            height: 4rem;
            position: relative;
            .banner-list-herf {
                position: absolute;
                top: 0;
                left: 0;

                .banner-img {
                    display: block;
                    width: 7.5rem;
                    height: 4rem;
                }
                .banner-title {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 7.5rem;
                    height: .5rem;
                    text-align: center;
                    font-size: .36rem;
                    color: #ffffff;
                    background-color: rgba(0, 0, 0, 0.7)
                }
            }
        }
    }
}